Ford Fiesta,25000,2018,seminovo
Chevrolet Onix,45000,2022,novo
Volkswagen Gol,30000,2019,conservado
Toyota Corolla,75000,2020,seminovo
Honda Civic,90000,2023,novo
Hyundai HB20,50000,2021,novo
Renault Sandero,27000,2017,conservado
Fiat Uno,15000,2015,mal estado
Nissan March,32000,2020,seminovo
Kia Sportage,115000,2023,novo
Jeep Compass,130000,2022,novo
Ford Ka,28000,2016,conservado
Chevrolet Tracker,80000,2021,seminovo
Volkswagen Polo,65000,2022,novo
Fiat Palio,20000,2014,mal estado
Honda Fit,55000,2019,seminovo
Toyota Hilux,180000,2023,novo
Renault Duster,72000,2021,novo
Hyundai Tucson,60000,2018,conservado
BMW X1,210000,2023,novo
